# This configuration is intended for development purpose
version: '3.8'
services:
  rabbitmq :
    container_name : basics-amqp-dev-consuming-hello-rabbitmq
    image : rabbitmq:3.8-management-alpine
    restart : unless-stopped
    environment :
      - RABBITMQ_DEFAULT_USER=sa_test
      - RABBITMQ_DEFAULT_PASS=sa_test
    ports :
      # AMQP protocol port
      - '5672:5672'
      # HTTP management UI
      - '15672:15672'
