# This configuration is intended for dev purpose
version : '3.8'
services :
  rabbitmq :
    container_name : quickstart-amqp-dev-consuming-hello-rabbitmq
    image : rabbitmq:3.12-management-alpine
    restart : unless-stopped
    environment :
      - RABBITMQ_DEFAULT_USER=svc_testing
      - RABBITMQ_DEFAULT_PASS=svc_testing
    ports :
      # AMQP protocol port
      - '5672:5672'
      # HTTP management UI
      - '15672:15672'
  prometheus :
    container_name : quickstart-amqp-dev-consuming-hello-prometheus
    image : prom/prometheus:v2.54.1
    volumes :
      - ./src/main/docker/prometheus/:/etc/prometheus/
    command :
      - '--config.file=/etc/prometheus/prometheus.yml'
    # On MacOS, remove next line and replace localhost by host.docker.internal in src/main/docker/prometheus/prometheus.yml and
    # docker/grafana/provisioning/datasources/datasource.yml
    network_mode : 'host' # to test locally running service
  grafana :
    container_name : quickstart-amqp-dev-consuming-hello-grafana
    image : grafana/grafana:11.2.0
    volumes :
      - ./src/main/docker/grafana/provisioning/:/etc/grafana/provisioning/
    environment :
      - GF_SECURITY_ADMIN_PASSWORD=changeme
      - GF_USERS_ALLOW_SIGN_UP=false
      - GF_INSTALL_PLUGINS=grafana-piechart-panel
    # On MacOS, remove next line and replace localhost by host.docker.internal in src/main/docker/prometheus/prometheus.yml and
    # docker/grafana/provisioning/datasources/datasource.yml
    network_mode : 'host' # to test locally running service
